<!DOCTYPE html>
<html>
<head>

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: fff5eb;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.header {

  text-align: center;
  background: #ffd98e;
  color: BLACK;
  font-size: 30px;
}
</style>
</head>
<body bgcolor="#e2598b">

  <nav class="navbar navbar-expand-md bg-dark sticky-top">
    <a href="#" class="navbar-brand">
      <img src="logo.jpg" alt="company logo" class="icon">
    </a>

    <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapseMenu">
      <span class="navbar-toggler-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapseMenu">
      <ul class="navbar-nav mr-auto nav-tabs">
        <li class="nav-item active">
          <a href="index.html" class="nav-link">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="products.html" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="alltv.html">TV</a>
            <a class="dropdown-item" href="allac.html">AC</a>
            <a class="dropdown-item" href="allrefri.html">Refrigerators</a>
            <a class="dropdown-item" href="allwash.html">Washing Machines</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-tabs">
        <li class="nav-item">
          <a href="signup.html" class="nav-link">Sign Up</a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">Sign In</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="header">
  <p>HAIER TV</p>
</div>
<center><div class="container">
  <img src="haiertv1.PNG"  style="width:100%">
  <button class="btn">ADD TO CART</button>
</div></center></br></br>
<center><div class="container">
  <img src="haiertv2.PNG" style="width:100%">
  <button class="btn">ADD TO CART</button>
</div></center></br></br>
<center><div class="container">
  <img src="haiertv3.PNG" style="width:100%">
  <button class="btn">ADD TO CART</button>
</div></center></br></br>
<center><div class="container">
  <img src="haiertv4.PNG" style="width:100%">
  <button class="btn">ADD TO CART</button>
</div></center></br></br>
<center><div class="container">
  <img src="haiertv5.PNG" style="width:100%">
  <button class="btn">ADD TO CART</button>
</div></center></br></br>

</body>
</html>
