<html>
<head>
 

<style>
.container .btn {
  margin-left: 60px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn1 {
  margin-left: 160px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn2 {
  margin-left: 150px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn3 {
  margin-left: 140px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}.container .btn4 {
  margin-left: 140px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
h1
{
color:white;
font-size: 50px;
}
.header{
  padding-top: .1px;
  padding-bottom: .1px;
  text-align: center;
  background: #11144c;
  color: WHITE;
  font-size: 30px;
}
.container img {
  width: 100%;
  height: 60%;
}
.container .btn:hover, .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
  background-color: black;
}
</style>
<body bgcolor="#3a9679">
<div class="container">
<p><h1><u><center>AIR CONDITIONERS</center></u></h1></p>
<div class="header">
   <p>|| LG AIR CONDITIONER ||</p>
</div>
 <img src="LG1.PNG"  style="width:19.7%">
 <img src="LG2.PNG" style="width:19.7%">
 <img src="LG3.PNG" style="width:19.7%">
 <img src="LG4.PNG"  style="width:19.7%">
 <img src="LG5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| IFB AIR CONDITIONER ||</p>
</div>
 <img src="IFB2.PNG" style="width:19.7%">
 <img src="IFB3.PNG"  style="width:19.7%">
 <img src="IFB6.PNG" style="width:19.7%">
 <img src="IFB4.PNG"  style="width:19.7%">
 <img src="IFB5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| SAMSUNG AIR CONDITIONER ||</p>
</div>
 <img src="SAMSUNG4.PNG" style="width:19.7%">
 <img src="SAMSUNG6.PNG" style="width:19.7%">
 <img src="SAMSUNG7.PNG" style="width:19.7%">
 <img src="SAMSUNG8.PNG" style="width:19.7%">
 <img src="SAMSUNG9.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| LLOYD AIR CONDITIONER ||</p>
</div>
 <img src="lloyd1.PNG" style="width:19.7%">
 <img src="lloyd2.PNG" style="width:19.7%">
 <img src="llyod3.PNG" style="width:19.7%">
 <img src="llyod4.PNG" style="width:19.7%">
 <img src="llyod5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| VOLTAS AIR CONDITIONER ||</p>
</div>
 <img src="voltas1.PNG" style="width:19.7%">
 <img src="voltas2.PNG" style="width:19.7%">
 <img src="voltas3.PNG" style="width:19.7%">
 <img src="voltas4.PNG" style="width:19.7%">
 <img src="voltas5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
</div>
</body>
</head>
</html>