<html>
<head>
 
<style>
.container .btn {
  margin-left: 60px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn1 {
  margin-left: 160px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn2 {
  margin-left: 150px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn3 {
  margin-left: 140px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}.container .btn4 {
  margin-left: 140px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn:hover, .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
  background-color: black;
}
h1
{
color:white;
font-size: 50px;
}
.header{
  padding-top: .1px;
  padding-bottom: .1px;
  text-align: center;
  background: #df0054;
  color: WHITE;
  font-size: 30px;
}
.container img {
  width: 100%;
  height: 60%;
}
</style>
<body bgcolor="#480032">
 
<div class="container">
<p><h1><u><center>REFRIGERATORS</center></u></h1></p>
<div class="header">
   <p>|| LG REFRIGERATORS ||</p>
</div>
 <img src="lgrf1.PNG"  style="width:19.7%">
 <img src="lgrf2.PNG" style="width:19.7%">
 <img src="lgrf3.PNG" style="width:19.7%">
 <img src="lgrf4.PNG"  style="width:19.7%">
 <img src="lgrf5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| VOLTAS REFRIGERATORS ||</p>
</div>
 <img src="voltasrf1.PNG" style="width:19.7%">
 <img src="voltasrf2.PNG"  style="width:19.7%">
 <img src="voltasrf3.PNG" style="width:19.7%">
 <img src="voltasrf4.PNG"  style="width:19.7%">
 <img src="voltasrf5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| SAMSUNG RERFRIGERATORS ||</p>
</div>
 <img src="samsungrf1.PNG" style="width:19.7%">
 <img src="samsungrf2.PNG" style="width:19.7%">
 <img src="samsungrf3.PNG" style="width:19.7%">
 <img src="samsungrf4.PNG" style="width:19.7%">
 <img src="samsungrf5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| WHIRLPOOL REFRIGERATORS ||</p>
</div>
 <img src="wprf.PNG" style="width:19.7%">
 <img src="wprf2.PNG" style="width:19.7%">
 <img src="wprf3.PNG" style="width:19.7%">
 <img src="wprf4.PNG" style="width:19.7%">
 <img src="wprf5.PNG" style="width:19.7%"></br></br><button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
</div>
</body>
</head>
</html>