<html>
<head>

<style>
.container .btn {
  margin-left: 60px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn1 {
  margin-left: 160px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn2 {
  margin-left: 150px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn3 {
  margin-left: 140px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}.container .btn4 {
  margin-left: 140px;
  top: 20%;
  right: 50%;
  margin-bottom: 20px;
  background-color: #f18c8e;
  color: white;
  font-size: 16px;
  padding: 6px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.container .btn:hover, .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
  background-color: black;
}
h1
{
color:white;
font-size: 50px;
}
.header{
  padding-top: .1px;
  padding-bottom: .1px;
  text-align: center;
  background: #693e52;
  color: WHITE;
  font-size: 30px;
}
.container img {
  width: 100%;
  height: 60%;
}
</style>
<body bgcolor="#eec1ea">
 
<div class="container">
<p><h1><u><center>TELEVISIONS</center></u></h1></p>
<div class="header">
   <p>|| LG TELEVISIONS ||</p>
</div>
 <img src="LGTV1.PNG"  style="width:19.7%">
 <img src="LGTV2.PNG" style="width:19.7%">
 <img src="LGTV3.PNG" style="width:19.7%">
 <img src="LGTV4.PNG"  style="width:19.7%">
 <img src="LGTV5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| SONY TELEVISIONS ||</p>
</div>
 <img src="sonytv1.PNG" style="width:19.7%">
 <img src="sonytv2.PNG"  style="width:19.7%">
 <img src="sonytv3.PNG" style="width:19.7%">
 <img src="sonytv4.PNG"  style="width:19.7%">
 <img src="sonytv5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| SAMSUNG TELEVISIONS ||</p>
</div>
 <img src="samsungtv1.PNG" style="width:19.7%">
 <img src="samsungtv2.PNG" style="width:19.7%">
 <img src="samsungtv3.PNG" style="width:19.7%">
 <img src="samsungtv4.PNG" style="width:19.7%">
 <img src="samsungtv5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
<div class="container"><div class="header">
   <p>|| LLOYD TELEVISIONS ||</p>
</div>
 <img src="lloydtv1.PNG" style="width:19.7%">
 <img src="lloydtv2.PNG" style="width:19.7%">
 <img src="lloydtv3.PNG" style="width:19.7%">
 <img src="lloydtv4.PNG" style="width:19.7%">
 <img src="lloydtv5.PNG" style="width:19.7%"></br></br>
<button class="btn">ADD TO CART</button>
<button class="btn1">ADD TO CART</button>
<button class="btn2">ADD TO CART</button>
<button class="btn3">ADD TO CART</button>
<button class="btn4">ADD TO CART</button>
</div>
</body>
</head>
</html>